<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<title>Banners</title>
	<style>
		.image-to-show {
			width: 400px;
			height: 400px;
			/* display: none; */
			position: absolute;
			opacity: 0;
			transition: opacity 0.5s;
		}

		.images-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			position: relative;
			width: 400px;
			height: 400px;

		}

		.active {
			opacity: 1;
		}

		button {
			margin-top: 25px;

		}
	</style>
</head>

<body>
	<div class="images-wrapper">
		<img src="./img/1.jpg" alt="image of game" class="image-to-show active" data-picture="img1" />
		<img src="./img/2.jpg" alt="image of game" class="image-to-show" data-picture="img2" />
		<img src="./img/3.JPG" alt="image of game" class="image-to-show" data-picture="img3" />
		<img src="./img/4.png" alt="image of game" class="image-to-show" data-picture="img4" />
	</div>
	<button id="stop">Припинити</button>
	<button id="show-again">Відновити показ</button>
	<script src="./js/script.js"></script>
</body>

</html>