<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>homework26_optional_js_slider</title>
</head>

<body>
	<section class="slider">
		<div class="slider__container">
			<div class="btn__wrap">
				<button class="btn previous">Previous</button>
				<button class="btn next">Next</button>
			</div>
			<ul class="img__list">
				<li class="img__item active"><img src="./img/wallpaperbetter_1.jpg" alt="landscape" class="image"
						width="500">
				</li>
				<li class="img__item"><img src="./img/wallpaperbetter_2.jpg" alt="landscape" class="image" width="500"></li>
				<li class="img__item"><img src="./img/wallpaperbetter_3.jpg" alt="landscape" class="image" width="500"></li>
				<li class="img__item"><img src="./img/wallpaperbetter_4.jpg" alt="landscape" class="image" width="500"></li>
				<li class="img__item"><img src="./img/wallpaperbetter_5.jpg" alt="landscape" class="image" width="500"></li>
				<li class="img__item"><img src="./img/wallpaperbetter_6.jpg" alt="landscape" class="image" width="500"></li>
			</ul>

		</div>
	</section>
</body>
<script src="./js/script.js"></script>

</html>