<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Start</title>
</head>

<body>


	<div class="input__wrap">
		<label for="price">Price:</label>
		<input type="text" id="price">
	</div>

	<script src="./js/script.js"></script>
</body>

</html>